#
# Copyright (c) 2022.
# For educational usages only.
#
server.port=18080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.33.12:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false